:root{
--colorBordes:lightblue;
--colorTitulosTabla:rgb(196, 102, 233);
--colorContenidoTabla:rgb(139, 139, 148);

}
.cont3 .container-titulo{
width: 100%;
height: 20%;
display: flex;

}
.container-titulo .section{
width: 20%;
height: 100%;
display: flex;


}
.container-titulo .titulo{
width: 60%;
height: 100%;
display: flex;
text-align: center;
justify-content: center;
align-items: center;

font-size: 3vw;
font-family:hatton;

}
.cont3 .container-tabla{
width: 100%;
height: 80%;display:flex;
flex-direction: column;
justify-content: center;
align-items: center;

}
.container-tabla .tabla{
width: 95%;
height: 85%;
display: flex;
flex-direction: column;
overflow: hidden;
flex-wrap: wrap;
}
.container-tabla .move-buttons{
width: 95%;
height: 10%;
display: flex;
background-color: darkblue;
}
.tabla .row-subtitle{
width: 100%;
height: 15%;
display: flex;
font-size: 1vw;


}
.row-subtitle .id{
width: 7%;
height: 100%;
display: flex;
background-color: var(--colorTitulosTabla);
justify-content: center;
align-items: center;
text-align: center;
font-family: hatton;
border-left: solid 0.25vw var(--colorBordes);
border-right:solid 0.25vw var(--colorBordes) ;
border-top:solid 0.25vw var(--colorBordes) ;
border-bottom:solid 0.25vw var(--colorBordes);


}
.row-subtitle .campos{
display: flex;
width: 14.16%;
height: 100%;
background-color: var(--colorTitulosTabla);
border-right:solid 0.25vw var(--colorBordes) ;
border-top:solid 0.25vw var(--colorBordes) ;
border-bottom:solid 0.25vw var(--colorBordes);
justify-content: center;
align-items: center;
text-align: center;
font-family: hatton;
}
.row-subtitle .bc{
width: 8%;
height: 100%;
display: flex;
border-right:solid 0.25vw var(--colorBordes) ;
border-top:solid 0.25vw var(--colorBordes) ;
border-bottom:solid 0.25vw var(--colorBordes);
justify-content: center;
align-items: center;
text-align: center;
font-family: hatton;
background-color: var(--colorTitulosTabla);
overflow: hidden;

}
.tabla .row-content{
    width: 100%;
    height: 14.1666667%;
    display: flex;
    font-size: 1vw;
    
    
    }
    .row-content .id{
    width: 7%;
    height: 100%;
    display: flex;
    background-color: var(--colorContenidoTabla);
    justify-content: center;
    align-items: center;
    text-align: center;
    font-family: hatton;
    border-left: solid 0.25vw var(--colorBordes);
    border-right:solid 0.25vw var(--colorBordes) ;
    border-top:solid 0.25vw var(--colorBordes) ;
    border-bottom:solid 0.25vw var(--colorBordes);
    
    
    }
    .row-content .campos{
    display: flex;
    width: 14.16%;
    height: 100%;
    background-color: var(--colorContenidoTabla);
    border-right:solid 0.25vw var(--colorBordes) ;
    border-top:solid 0.25vw var(--colorBordes) ;
    border-bottom:solid 0.25vw var(--colorBordes);
    justify-content: center;
    align-items: center;
    text-align: center;
    font-family: hatton;
    }
    .row-content .bc{
    width: 8%;
    height: 100%;
    display: flex;
    border-right:solid 0.25vw var(--colorBordes) ;
    border-top:solid 0.25vw var(--colorBordes) ;
    border-bottom:solid 0.25vw var(--colorBordes);
    justify-content: center;
    align-items: center;
    text-align: center;
    font-family: hatton;
    background-color: var(--colorContenidoTabla);
    font-size: 2.4vw;
    overflow:hidden;
    
    
    }
    .bc .btn-edits{
text-decoration: none;
color: orange;
transition: 0.5s;
    }
    .btn-edits:hover{
transform: scale(1.35);

    }