body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
    }
    @font-face {
        font-family: hatton;
        src: url(../fonts/PP\ Hatton\ Medium\ 500.otf);
    }
    @keyframes anim{
        0% {} 
    
       50% {background-color: rgb(255, 0, 0);border-radius: 50%;} 
      
      100% {}}
    .contenedor-alerta{
    display: flex;
    align-items: center;
    width: 100%;
    height: 25vh;
    position: fixed;
    justify-content: center;
    opacity: 0;
    transition: 0.5s;
    pointer-events: none;
    
    left: 0%;
    top:0%
    
    
    
    }
    .contenedor-alerta .alerta{
    display: flex;
    flex-direction: column;
    width: 1%;
    height: 1%;
    background-color: white;
    border-radius: 2vw;
    border:0.3vw solid #268CCA;
    
    justify-content: center;
    align-items: center;
    transition: 0.5s;
    
    
    }
    .alerta .mitad1{
    display: flex;
    
    width: 95%;
    height: 60%;
    
    
    }
    .mitad1 .put-foto{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30%;
    height: 100%;
    
    animation: anim ease;
    animation-duration: 4s;
    animation-iteration-count: infinite;
    transition: 0.2s;
    
    }
    .put-foto .foto{
    width: 100%;
    height: 80%;
    
    }
    .mitad1 .put-text{
        display: flex;
        flex-direction: column;
       
       align-items: center;
        text-align: center;
        font-family: hatton;
        font-size: 0.2vh;
    width: 70%;
    height: 100%;
    transition: 0.5s;
    
    
    }
    .put-text .text{
        display: flex;
        justify-content: center;
        align-items: center;
width: 90%;
height: 65%;
text-align: center;

    }
    .put-text .put-input{
        display: flex;
        justify-content: center;
        align-items: center;
width: 90%;
height: 30%;


    }
    .put-input .inpit{
width: 100%;
height: 100%;
display: flex;
justify-content: center;
align-items: center;
text-align: center;
font-family: hatton;
border: none;
outline: none;
font-size: 0.2vh;
transition: 0.5s;

    }
    .alerta .mitad-botones{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width:95%;
    height: 25%;
    
    
    }
    .mitad-botones .boton-confirm{
        display: flex;
        justify-content: center;
        align-items: center;
        text-decoration: none;
    width: 20%;
    height: 80%;
    font-size: 2vh;
    font-family: hatton;
    color: black;
    background-color:#268CCA ;
    border: solid #FF914D;
    transition: 0.5s;
    cursor: pointer;
    }
    .boton-confirm:hover{
    background-color: #FF914D;
    border-radius: 2.5vw;
    
    }
    .ver{
    opacity: 1;
    pointer-events: auto;
    }
    .ver .alerta{
        width: 30%;
    height: 90%;
    }
    .ver .put-text{
        font-size: 2.3vh;
    
    
    }
    .ver .inpit{

        font-size: 2.3vh;
    }
    @media (orientation:portrait){
        .mitad1 .put-text{
            display: flex;
            justify-content: center;
            color: #F28601;
            align-items: center;
            text-align: center;
            font-family: hatton;
            font-size: 2.8vw;
        width: 70%;
        height: 100%;
        transition: 0.5s;
        
        
        }
        .ver{
            opacity: 1;
            pointer-events: auto;
            }
            .ver .alerta{
                width: 70%;
            height: 60%;
            
            }
            .mitad-botones .boton-confirm{
                display: flex;
                justify-content: center;
                align-items: center;
                text-decoration: none;
            width: 20%;
            height: 80%;
            font-size: 3vw;
            font-family: hatton;
            color: black;
            background-color:#268CCA ;
            border: solid #FF914D;
            transition: 0.5s;
            cursor: pointer;
            }
        
    }