
.new-acta {
    width: 4.8%;
    height: 8%;
    border-radius: 50%;
    right: 1%;
    bottom: 75%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 6vh;
    position: fixed;
    background-color: rgb(3, 0, 192);
    transition: .5s;

}

.new-acta:hover {
    background-color: orange;
    color: black;
}

.cont3 .put-title {
    display: flex;
    width: 100%;
    height: 15%;

}

.put-title .container-buscador {
    width: 25%;
    height: 100%;
    display: flex;
    align-items: end;
    justify-content: center;

}

.container-buscador .put-search {
    width: 80%;
    height: 40%;
    display: flex;
    justify-content: center;
    align-items: center;


}

.put-search .buscador {
    display: flex;
    width: 100%;
    height: 90%;
    font-size: 2vh;
    font-family: hatton;
    border: 0.222vw solid #268ecd;
    border-radius: 0.5vw;
    outline-offset: 0.25vh;
    outline-color: rgba(194, 219, 254, 1);



    transition: all 0.2s ease-in-out;



}

.buscador:focus {
    outline-offset: 0.4vh;

    outline-color: rgba(194, 219, 254, 1);
    border: 0.2vh solid #86B7FE;
    transition: all 0.2s ease-in-out;


}

.put-title .titulo {
    width: 50%;
    height: 100%;
    display: flex;

    justify-content: center;
    align-items: center;
    text-align: center;
    font-family: hatton;
    font-size: 3vh;

}
.put-title .put-button{
    width: 25%;
    height: 100%;
    display: flex;
    align-items: center;

}
.put-button .botones-container{
width: 65%;
height: 35%;
display: flex;

}
.botones-container .boton-reporte{
width: 33.333333%;
height: 100%;
display: flex;
justify-content: center;
align-items: center;
text-align: center;
color: black;
font-family: hatton;
text-decoration: none;
font-size: 1vw;
border: solid 0.2vw black;
background-color: chartreuse;
transition: .5s;
}
.boton-reporte:hover{
background-color: orange;
color: white;
transform: scale(1.1);

}
.cont3 .container-table {
    width: 100%;
    height: 85%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;



}

.container-table .container-move-buttons {
    width: 95%;
    height: 8%;
    display: flex;
    background-color: #313e54;

}

.container-table .tabla {
    width: 95%;
    height: 90%;
    display: flex;
    flex-direction: column;
    background-color: rgb(233, 241, 224);
    border-left: solid 0.2vw gray;
    border-bottom: solid 0.2vw gray;
    border-top: solid 0.2vw gray;
    border-right: solid 0.2vw gray;
    overflow: hidden;
    flex-wrap: wrap;
}

.tabla .row-title {
    width: 100%;
    height: 10%;
    display: flex;
    background-color: rgb(200, 248, 145);

}

.row-title .put-id {
    width: 6%;
    height: 100%;
    display: flex;
    border-bottom: solid 0.2vw gray;
    border-right: solid 0.2vw gray;
    justify-content: center;
    align-items: center;
    font-size: 2vh;
    font-family: hatton;


}

.row-title .name-mascota {
    width: 14%;
    height: 100%;
    display: flex;
    justify-content: center;
    border-bottom: solid 0.2vw gray;
    border-right: solid 0.2vw gray;
    align-items: center;
    font-size: 1.2vw;
    font-family: hatton;
    text-align: center;


}

.row-title .name-dueño {
    width: 14%;
    height: 100%;
    display: flex;
    justify-content: center;
    border-bottom: solid 0.2vw gray;
    border-right: solid 0.2vw gray;
    align-items: center;
    font-size: 1.2vw;
    font-family: hatton;
    text-align: center;


}

.row-title .botones {
    width: 8%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: solid 0.2vw gray;
    border-right: solid 0.2vw gray;
    font-size: 1.2vw;
    font-family: hatton;
    text-align: center;

}

.row-title .botones-1 {
    width: 8%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: solid 0.2vw gray;

    font-size: 1.2vw;
    font-family: hatton;
    text-align: center;
    overflow: hidden;

}

.tabla .row-info {
    width: 100%;
    height: 10%;
    display: flex;
    background-color: rgb(233, 241, 224);
}

.row-info .put-id {
    width: 6%;
    height: 100%;
    display: flex;
    border-top: solid 0.2vw gray;
    border-right: solid 0.2vw gray;
    border-bottom: solid 0.2vw gray;
    justify-content: center;
    align-items: center;
    font-size: 2vh;
    font-family: hatton;
    overflow: hidden;


}

.row-info .name-mascota {
    width: 14%;
    height: 100%;
    display: flex;
    justify-content: center;
    border-top: solid 0.2vw gray;
    border-right: solid 0.2vw gray;
    border-bottom: solid 0.2vw gray;
    align-items: center;
    font-size: 1.2vw;
    font-family: hatton;
    text-align: center;
    overflow: hidden;

}

.row-info .name-dueño {
    width: 14%;
    height: 100%;
    display: flex;
    justify-content: center;
    border-top: solid 0.2vw gray;
    border-right: solid 0.2vw gray;
    border-bottom: solid 0.2vw gray;
    align-items: center;
    font-size: 1.2vw;
    font-family: hatton;
    text-align: center;
    overflow: hidden;

}

.row-info .botones {
    width: 8%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: solid 0.2vw gray;
    border-right: solid 0.2vw gray;
    border-bottom: solid 0.2vw gray;
    font-size: 1.2vw;
    font-family: hatton;
    text-align: center;
    overflow: hidden;
}

.row-info .botones-1 {
    width: 8%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: solid 0.2vw gray;
    border-bottom: solid 0.2vw gray;
    font-size: 1.2vw;
    font-family: hatton;
    text-align: center;
    overflow: hidden;
}

.botones .put-icon {
    width: 50%;
    height: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: #268ecd;
    font-size: 4vh;
    transition: .2s;
    overflow: hidden;
}

.botones-1 .put-icon {
    width: 50%;
    height: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: #268ecd;
    font-size: 4vh;
    transition: .2s;
    overflow: hidden;
    cursor: pointer;
}

.put-icon:hover {
    color: #860069;

}
