body{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.principal-container{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    left: 0;
    top: 0;
    background-color: rgba(155, 155, 155,0.5);
    pointer-events: none;
    opacity: 0;
    transition: 0.5s;
}
.principal-container .espect-container{
width: 5%;
height: 85%;
display: flex;
flex-direction: column;
border: #7A7ADD solid 0.25vw;
border-radius: 1.5vw;
background-color: white;
overflow: hidden;
transition: 0.5s;

}
.espect-container .container-header{
width: 100%;
height: 15%;
display: flex;


}
.container-header .cion{
    width: 25%;
    height: 100%;
    display: flex;
    flex-direction: column;
    padding-right: 1%;
    padding-top: 1%;
}
.cion .logo{
width: 65%;
height: 80%;
display: flex;
align-self: center;
margin-right: 20%;


}
.cion .botoncito{
    width: 15%;
    height: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    align-self: flex-end;
    font-size: 1.5vw;
}
.container-header .title-form{
width: 50%;
height: 100%;
display: flex;
justify-content: center;
align-items: center;
text-align: center;
font-size: 3vw;
font-family: hatton;


}
.espect-container .main-content-container{
width: 100%;
height: 85%;
display: flex;
flex-direction: column;

}
.main-content-container .row-form-container{
width: 100%;
height: 20%;
display: flex;
border-top: #7A7ADD solid 0.25vw;


}
.row-form-container .subtitle{
    width: 12.5%;
    height:100% ;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;

    font-size: 1.4vw;

}
.row-form-container .info-container{
    width: 12.5%;
    height:100% ;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 1.4vw;



}
.info-container .read-text{
    width: 90%;
    height: 30%;
    display: flex;
    border: solid orange 0.25vw;
    border-radius: 0.5vw;
}
.ver{
opacity: 1;
pointer-events: auto;

}
.ver .espect-container{
    width: 85%;
}