body{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    }
    .main-container{
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    opacity: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(74, 75, 71, 0.3);
    pointer-events: none;
    transition: 0.5s;
    }
    .main-container .contenedor-alerta{
    width: 1%;
    height: 1%;
    display: flex;
    background-color: white;
    border: solid #1E2FD9;
    border-radius: 1vw;
    flex-direction: column;
    transition: 0.5s;
    
    }
    .contenedor-alerta .iconx-container{
    width: 100%;
    height: 50%;
    
    border-top-left-radius: 1vw;
    border-top-right-radius: 1vw;
    display: flex;
    justify-content: center;
    align-items: center;
    }
    .iconx-container .button-x{
    width: 35%;
    height: 60%;
    display: flex;
    background-color: #278DCC;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    font-size: 3vw;
    color: white;
    cursor: pointer;
    animation: animButton 2.8s infinite ;
    animation-timing-function: ease-in-out;
    transition: 0.5s;
    border: solid 0.2vw #D90D09;
    }
    @keyframes animButton {
       0%{
       
        border: solid 0.2vw;
       }
       15%{
        border: solid 0.28vw;
       }
       30%{
        border: solid 0.36vw;
       }
       50%{ background-color:  #278DCC;
    color: #D90D09;
    font-size: 5.2vw;
    border:solid 0.4vw;
    
       }
       65%{border: solid 0.36vw;}
        80%{
            border: solid 0.28vw;
        }
       
    100%{
      
       border: solid 0.2vw;
    }    
    }
    .button-x:hover{
    
        box-shadow: 0.9vw 0.5vw 0.5vw 0px rgba(128, 17, 231, 0.75);
    
    }
    .contenedor-alerta .text-container{
    width: 100%;
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    
    border-bottom-right-radius: 1vw;
    border-bottom-left-radius: 1vw;
        
    }
    .text-container .put-text{
    width: 80%;
    height: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 0.2vw;
    transition: 0.5s;
    
    }
    .mostrar{
opacity: 1;
pointer-events: all;
transition: 0.5s;
    }
    .mostrar .contenedor-alerta{
        width: 22.5%;
        height: 45%;
    }
   
    .mostrar .put-text{
font-size:2.2vw ;
    }
    