body{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
@font-face{
    font-family:hatton;
    src: url(../fonts/PP\ Hatton\ Medium\ 500.otf);
           }
.container-header{
width: 100%;
height: 20vh;
display: flex;

justify-content: center;
align-items: center;
}
.container-header .put-logo{
width: 20%;
height: 80%;
display: flex;
justify-content: center;
align-items: center;


}
.put-logo .image{
width: 90%;
height: 83%;
}
.container-principal{
width: 100%;
height: 80vh;
display: flex;
justify-content: center;
align-items: center;


}
.container-principal .form{
width: 35%;
height: 75%;
display: flex;
justify-content: space-around;
align-items: center;
flex-direction: column;
background-color: lightgray;
border-radius: 1.5vw;

border: solid skyblue;
}
.form .put-title{
width: 100%;
height: 20%;
display: flex;
justify-content: center;
align-items: center;
text-align: center;
font-family: hatton;
font-size: 2vw;

}

.form .put-input{
width:70%;
height: 10%;
display: flex;


}
.put-input .input-email{
width: 100%;
height: 100%;
border: solid skyblue;
border-radius: 1.5vw;
font-size: 1.2vw;
font-family: hatton;
}
.form .container-alert{
width: 80%;
height: 10%;
display: flex;


}
.form .button{
width: 25%;
height: 10%;
display: flex;
text-align: center;
justify-content: center;
align-items: center;

}
.button .button-1{
width: 100%;
height: 100%;
font-size: 1.2vw;
display: flex;
text-align: center;
justify-content: center;
align-items: center;
}
.form .container-alert{
    width: 80%;
    height: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 1.2vw;
    font-family: hatton;
    
    }
    .container-alert .with-error{
    color: red;
    }
    .container-alert .con-bendicion{
    color: rgb(7, 97, 55);
    }
    .form .button{
    width: 25%;
    height: 10%;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    
    }
    .button .button-1{
    width: 100%;
    height: 100%;
    font-size: 1.2vw;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    font-family: hatton;
    }