body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
    }
    @font-face{
        font-family:hatton;
        src: url(../fonts/PP\ Hatton\ Medium\ 500.otf);
               }
    .container10-alerta{
    width: 100%;
    height: 20vh;
    display: flex;
    position: fixed;
    justify-content: center;
    align-items: center;
    left: 0;
    pointer-events: none;
    opacity: 0;
    transition: .5s;
    
    }
    .container10-alerta .alerta-confirmar{
        display: flex;
        flex-direction: column;
        width: 1%;
        height: 1%;
        border-radius: 1vw;
        background:
        linear-gradient(
          145deg,
          #ffde45,
          #ffffff 16%,
          #ffde45 21%,
          #ffffff 24%,
          #452100 27%,
          #ffde45 36%,
          #ffffff 45%,
          #ffffff 60%,
          #ffde45 72%,
          #ffffff 80%,
          #ffde45 84%,
          #452100
        );
        border: solid 0.1vw black;
        background-size: 300% 300%;
        animation: efecto 12s ease-in-out infinite;
        overflow: hidden;
        transition: .5s;
    }
    .alerta-confirmar .main-content{
        width: 100%;
        height: 75%;
        display: flex;
    
    }
    .main-content .put-image{
        width: 32.5%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        font-size: 1vw;
        color: rgb(223, 4, 4);
        animation: alert 3s ease-in-out infinite;
        transition: .5s;
    }
    .main-content .text{
        width: 67.5%;
        height: 100%;
        display: flex;
        flex-direction: column;
       
    }
    .text .main-text{
        width: 100%;
        height: 68%;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        font-size: 0VW;
        font-family: hatton;
        transition: .5s;
    }
    .text .id{
        width: 100%;
        height: 32%;
        display: flex;
      
    }
    .id .inputsito{
        width: 100%;
        height: 100%;
        display: flex;
        text-align: center;
        font-family: hatton;
        background: none;
        border: none;
        font-size: 1.2vw;
        font-family: hatton;
    outline: none;
    }
    .alerta-confirmar .enter-buttons{
        width: 100%;
        height: 24.8%;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }
    .enter-buttons .ton{
        width: 20%;
        height: 85%;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        font-size: 1.2vw;
        background:
        linear-gradient(
          -60deg,
          #dedede,
          #ffffff 16%,
          #dedede 21%,
          #ffffff 24%,
          #454545 27%,
          #dedede 36%,
          #ffffff 45%,
          #ffffff 60%,
          #dedede 72%,
          #ffffff 80%,
          #dedede 84%,
          #a1a1a1
        );
        border: solid 0.14vw black;
        cursor: pointer;
        animation: efecto 7s ease-in-out infinite;
        background-size: 200% 200%;
        transition: .5s;
    }
    .ton:hover {
        transform: scale(1.3);
    }
    @keyframes efecto {
        0%{
    background-position: 0 50%;
        }
        50%{
            background-position: 100% 50%;
        }
        100%{
            background-position: 0 50%;
            
        }    
    }
    @keyframes alert  {
        0%{
            transform: scale(1);
        }
        50%{
            transform: scale(1.38);
        }
        100%{
            transform: scale(1);
        }
            
    }
    .ver .put-image{
font-size: 5.5vw;

    }
    .ver .alerta-confirmar{
        width: 25%;
        height: 85%;

    }
    .ver .main-text{
font-size: 1.1vw;

    }