body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
    }
    @font-face{
        font-family:hatton;
        src: url(../fonts/PP\ Hatton\ Medium\ 500.otf);
               }
       
               
               
    .maincontainer{
    display: flex;
    flex-direction: row;
    width: 100vw;
    height: 100vh;
    
    
    
    
    
    
    
    }
    .maincontainer .cont1{
    display: flex;
    width: 23vw;
    height: 100%;
    background-color: #313e54;
    flex-direction: column;
    align-items: center;
    
    
    
    
    }
    .cont1 .logo{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 25vh;
    background-color: #313e54;
    
    
    }
    .logo .best{
    width: 90%;
    height: 60%;
    
    
    
    }
    .cont1 .dash{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 80%;
    height: 11.11%;
    
    
    background-color: #313e54;
    transition: 0.5s;
    
    
    
    
    
    
    }
    .dash:hover{
    
    background-color: rgb(13, 105, 117);
    
    
    
    }
    .cont1 .linea{
    background-color: rgb(255, 255, 255);
    width: 100%;
    height: 0.3vh;
    }
    
    .cont1 .ins {
    text-decoration: none;
    
    }
    .cont1 .b{
    color: white;
    width: 100%;
    
    }
    .cont1 .t1{
        display: flex;
    width: 100%;
    height: 20%;
    font-size: 2.4vh;
    font-family: hatton;
    color: beige;
    
    
    
    }
    .maincontainer .cont2{
    
        display: flex;
        flex-direction: column;
        width: 80%;
        height: 100vh;
       
    
    
    }
    .cont2 .subuser{
        display: flex;
        
        align-items: center;
    width: 100%;
    height: 15vh;
    background-color: white;
    
    
    }
    .subuser .mitad{
        display: flex;
       align-items: center;
    width: 50%;
    height: 15vh;
    
    
    }
    
    .mitad .admn{
       
    width: 100%;
    height: 20%;
    
    margin-left: 5vh;
    font-family: hatton;
    font-size: 2vh;
    
    }
    .mitad .user{
    width: 70%;
    height: 7vh;
    margin-left: 5vh;
    
    
    
    }
    
    
    
    .subuser .mitad2{
        width: 50%;
    height: 15vh;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    
    
    
    }
    .mitad2 .button{
        display: flex;
        justify-content: center;
        align-items: center;
        text-decoration: none;
        width: 14%;
    height: 6vh;
    margin-right: 3vh;
    background: none;
    border: solid orange;
    color: #268ecd;
    font-size: 2vh;
    font-family: hatton;
    transition: 1s;
    }
    #cate{
    width: 100%;
    
    }
    .button:hover{
        
    background-color: orange;
    
    
    }
    .cont3{
        display: flex;
    flex-direction: column;
    width: 100%;
    height: 85%;
    background-color: #f6f6f6;
    
    
    
       }
       .cont3 .menumin{
        display: flex;
        align-items: center;
        justify-content: center;
    width: 10%;
    height: 100%;
    background-color: darkgray;
    
    
       }
       
       .cont3 .welcome{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 30%;
    
    font-size: 5vw;
       }
       .cont3 .administrador{
    width: 100%;
    height: 30%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    
    font-size: 5vw;
    
       }
       .administrador .auth{
        text-transform: uppercase;


       }
       .cont3 .cont-image{
    width: 100%;
    height: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
    
    
       }
       .cont-image .put-gift{
    width: 15%;
    height: 40%;
    display: flex;
    
    
       }
       .put-gift .mish{
    width: 100%;
    height: 100%;
    
       }
       